<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="search1.png" alt=""></button>

        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>

<div class="weather">
        <img src="images/clouds.png" class="weather-icon">
        <h1 class="temp"></h1>
        <h2 class="city"></h2>

        <div class="details">
            <div class="col">
                <img src="/images/humidity.png" alt="">
                <div>
                    <p class="humidity"></p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="/images/wind.png" alt="">
                <div>
                    <p class="wind"></p>
                    <p>Wind speed</p>
                </div>
            </div>
           
        </div>
    </div>
    </div>
    
<div class="louai">
    <div class="carD">
        <p>Made by Louai with love  <div class="lol"></div> <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/drtyjchi.json"
                trigger="loop"
                delay="500"
                colors="primary:#000000,secondary:#e83a30"
                style="width:100px;height:100px">
            </lord-icon></div></p>
    </div>
</div>
    <script
    src="script.js">

    </script>
</body>
</html>