@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins' , 'sans serif';
}
body {
  background: #222;
  
}
.card {
  width: 90%;
  max-width: 470px;
  background: linear-gradient(135deg, #5419cb, #5b548a);
  color: #fff;
  margin: 50px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  text-align: center;
}
.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search input{
    border: 0;
    outline:0;
    padding: 10px 25px;
    border-radius:10px;
    margin-right:16px;
    font-size:18px;
}
.search button{
    border: 0;
    outline:0;
    background:#ebfffc;
    border-radius:5px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s ;
}
.search button img{
    width: 25px;
}
.weather-icon{
    width: 170px;
    margin-top:30px
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 44px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top : 50px;

}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity , .wind{
    font-size:28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
.carD p{
    margin-top: 30px;
    margin-left: 10px ;
}
.carD{
    width: 90%;
    max-width: 320px;
    height: 100px;
    display: flex;
    background: linear-gradient(135deg, #5419cb, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 50px;
    padding: 5px 5px;
    text-align: center;
}
